# oauth2-service

./: README.md  build.gradle
src/main/java/az/company/oauth2login/: Oauth2LoginApplication.java
src/main/java/az/company/oauth2login/config/: DataInitializer.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/company/oauth2login/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/az/company/oauth2login/domain/entity/: BlacklistedToken.java  Role.java  User.java
src/main/java/az/company/oauth2login/domain/enums/: AuthProvider.java  RoleType.java
src/main/java/az/company/oauth2login/dto/request/: LoginRequest.java  RegisterRequest.java  SignOutRequest.java
src/main/java/az/company/oauth2login/dto/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/az/company/oauth2login/exception/: GlobalExceptionHandler.java
src/main/java/az/company/oauth2login/repository/: BlacklistedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/az/company/oauth2login/security/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/az/company/oauth2login/security/entry/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java
src/main/java/az/company/oauth2login/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/az/company/oauth2login/security/oauth2/: CustomOAuth2UserPrincipal.java  (+5 more)
src/main/java/az/company/oauth2login/service/: AdminService.java  AuthService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/az/company/oauth2login/: Oauth2LoginApplicationTests.java
(+7 files in other folders)
